# database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=1234

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 특정 엔드포인트에 대해서만 설정하려면 해당 경로를 지정합니다.
# 여기서는 모든 경로에 대해 "*"로 설정하였습니다.
spring.webmvc.cors.mapping=/**
spring.webmvc.cors.allowed-origins=*

kmdb.api.key=8HPI107SND9Z42R0OM7H
kofic.api.key=7083241ea008894c70a0978fe6fbc95c
movie.api.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
tmdb.api.key=6461fff89d9af7c612e73b1e1146ff50

