# database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=1234

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#kmdb.api.key=8HPI107SND9Z42R0OM7H
kofic.api.key=7083241ea008894c70a0978fe6fbc95c
movie.api.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
tmdb.api.key=6461fff89d9af7c612e73b1e1146ff50

# BoardMapper.xml 파일이 자동으로 인식되어 사용될 수 있다.
mybatis.mapper-locations=classpath:mapper/BoardMapper.xml

<mybatis-spring:scan base-package="com.project.movie.mapper" />
<context:component-scan base-package="com.project.movie.service" />
#Model Location
mybatis.type-aliases-package=com.project.movie.dto
